rest_api_url=https://7vzqmobh2b.execute-api.us-east-1.amazonaws.com/dev
restaurants_api=https://7vzqmobh2b.execute-api.us-east-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=us-east-1_qOFulvAVY
cognito_client_id=WebCognitoUserPoolClient,
cognito_server_client_id=3d46nhj915i8epar9n8rbfsa1o
default_results=8
restaurants_table=workshop-ilya-dev-RestaurantsTable-1NENON33MPZHM